package org.example.course_2_Objects_Constructors;

    /**
    Создайте класс Car, который будет иметь три конструктора:
    Конструктор по умолчанию, который задает марку машины как "Неизвестная" и год выпуска как 2000.
    Конструктор с одним параметром, который задает марку машины, а год выпуска устанавливается по умолчанию как 2000.
    Конструктор с двумя параметрами, который задает марку и год выпуска машины.
    Реализуйте метод displayInfo, который выводит информацию о машине в консоль.
    В классе Program создайте несколько объектов Car и вызовите метод displayInfo для каждого.
     */

    public class ClassWork {
        public static void main(String[] args) {

            // Вызов конструктора без параметров
            Car car1 = new Car();
            car1.displayInfo();

            // Вызов конструктора с одним параметром
            Car car2 = new Car("Toyota");
            car2.displayInfo();

            // Вызов конструктора с двумя параметрами
            Car car3 = new Car("BMW", 2018);
            car3.displayInfo();
        }
    }

    class Car {
        String brand;   // марка автомобиля
        int year;       // год выпуска

        // Конструктор по умолчанию
        Car() {
            brand = "Неизвестная";
            year = 2000;
        }

        // Конструктор с одним параметром
        Car(String b) {
            brand = b;
            year = 2000;
        }

        // Конструктор с двумя параметрами
        Car(String b, int y) {
            brand = b;
            year = y;
        }

        // Метод для вывода информации об автомобиле
        void displayInfo() {
            System.out.printf("Марка: %s \tГод выпуска: %d\n", brand, year);
        }
}
